# kiyori-android

./: .gitignore  AGENTS.md  README.md  README_EN.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/: .gitkeep
app/schemas/com.android.kiyori.database.VideoDatabase/: 3.json  5.json  6.json
app/schemas/com.fam4k007.videoplayer.database.VideoDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kiyori/app/: AppApplication.kt  AppConstants.kt  AppPermissionCoordinator.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/android/kiyori/dandanplay/: DanDanPlayApi.kt  DanDanPlayModels.kt
app/src/main/java/com/android/kiyori/danmaku/: BiliBiliDanmakuDownloadManager.kt  BiliDanmakuLoader.java  BiliDanmakuParser.java  DanmakuConfig.kt  DanmakuManager.kt  DanmakuPlayerView.kt
app/src/main/java/com/android/kiyori/database/: VideoDatabase.kt
app/src/main/java/com/android/kiyori/download/: BilibiliDownloadDao.kt  BilibiliDownloadEntity.kt  BilibiliDownloadManager.kt  BilibiliDownloadViewModel.kt  DownloadExampleActivity.kt  DownloadItem.kt  DownloadPreferencesRepository.kt  DownloadRequestDispatcher.kt  InternalDownloadDao.kt  InternalDownloadEntity.kt  InternalDownloadManager.kt  InternalDownloadViewModel.kt
app/src/main/java/com/android/kiyori/history/: PlaybackHistoryManager.kt
app/src/main/java/com/android/kiyori/manager/: PreferencesManager.kt  ScreenshotManager.kt  SkipIntroOutroManager.kt  SubtitleManager.kt  ThemeManager.kt  VideoThumbnailManager.kt
app/src/main/java/com/android/kiyori/media/: VideoFileParcelable.kt  VideoFolder.kt
app/src/main/java/com/android/kiyori/player/: Anime4KManager.kt  CustomMPVView.kt  DoubleTapSeekIndicator.kt  FilePickerManager.kt  GestureHandler.kt  PlaybackEngine.kt  PlayerControlsManager.kt  PlayerDialogManager.kt  SeekBarThumbnailHelper.kt  SeriesManager.kt  VideoAspect.kt
app/src/main/java/com/android/kiyori/remote/: RemotePlaybackHeaders.kt  RemotePlaybackHistoryRepository.kt  RemotePlaybackLauncher.kt  RemotePlaybackRequest.kt  RemotePlaybackResolver.kt  RemoteUrlParser.kt
app/src/main/java/com/android/kiyori/settings/: AboutComposeActivity.kt  FeedbackActivity.kt  LicenseActivity.kt  PlaybackSettingsComposeActivity.kt  SettingsComposeActivity.kt  UserAgreementActivity.kt
app/src/main/java/com/android/kiyori/sniffer/: DetectedVideo.kt  UrlDetector.kt  VideoSnifferManager.kt
app/src/main/java/com/android/kiyori/subtitle/: SubtitleDownloadManager.kt  SubtitleModels.kt
app/src/main/java/com/android/kiyori/utils/: ActivityTransitionCompat.kt  CookieManager.kt  CrashHandler.kt  DialogUtils.kt  EdgeToEdge.kt  EncryptedPreferencesFactory.kt  FormatUtils.kt  Logger.kt  MediaStoreSync.kt  NoMediaChecker.kt  ParcelableCompat.kt  PreferenceUtils.kt  SecureStorage.kt  ThemeExtensions.kt  ThemeManager.kt  ThumbnailCacheManager.kt  UpdateManager.kt  UriUtils.kt  VideoMetadataHelper.kt  VideoScanner.kt  VideoThumbnailHelper.kt
app/src/main/java/com/android/kiyori/webdav/: WebDavAccountManager.kt  WebDavBrowserComposeActivity.kt  WebDavClient.kt  WebDavComposeActivity.kt  WebDavFileBrowserActivity.kt  WebDavScreen.kt
app/src/main/java/com/android/kiyori/worker/: ThumbnailGenerationWorker.kt
app/src/main/java/com/fam4k007/videoplayer/: AboutComposeActivity.kt  BiliBiliDanmakuComposeActivity.kt  BiliBiliPlayActivity.kt  DownloadActivity.kt  FeedbackActivity.kt  LicenseActivity.kt  MainActivity.kt  PlaybackHistoryComposeActivity.kt  PlaybackSettingsComposeActivity.kt  RemotePlaybackHistoryActivity.kt  RemotePlaybackInputActivity.kt  SettingsComposeActivity.kt  SubtitleSearchActivity.kt  VideoBrowserComposeActivity.kt  VideoListComposeActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/fam4k007/videoplayer/compose/: AboutScreen.kt  BiliBiliDanmakuScreen.kt  DanDanPlaySearchDialog.kt  FeedbackScreen.kt  FolderBrowserScreen.kt  HomeScreen.kt  ImmersiveTopAppBar.kt  LicenseScreen.kt  PlaybackHistoryScreen.kt  PlaybackSettingsScreen.kt  SettingsScreen.kt  SubtitleSearchScreen.kt  VideoListScreen.kt  VideoListScreenPaging.kt
app/src/main/java/com/fam4k007/videoplayer/dandanplay/: DanDanPlayApi.kt  DanDanPlayModels.kt
app/src/main/java/com/fam4k007/videoplayer/danmaku/: DanmakuManager.kt  DanmakuPlayerView.kt
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  ic_aspect_ratio.xml  ic_danmaku_hidden.xml  ic_danmaku_visible.xml  ic_kiyori_browser_bottom_back.xml  ic_kiyori_browser_bottom_forward.xml  ic_kiyori_browser_bottom_home.xml  ic_kiyori_browser_bottom_refresh.xml  ic_kiyori_browser_bottom_toolbox.xml  ic_kiyori_minus_one_backup.xml  ic_kiyori_minus_one_clean.xml  ic_kiyori_minus_one_exit.xml  ic_kiyori_minus_one_manual.xml  ic_kiyori_minus_one_new.xml  ic_kiyori_minus_one_search.xml  ic_kiyori_minus_one_toolbox.xml  ic_kiyori_minus_one_version.xml  ic_kiyori_nav_apps.xml  ic_kiyori_nav_folder.xml  ic_kiyori_nav_globe.xml  ic_kiyori_nav_home.xml  ic_kiyori_nav_robot.xml  ic_kiyori_nav_settings.xml  ic_kiyori_other.xml  ic_kiyori_player_camera_outline.xml  ic_kiyori_player_lock_outline.xml  ic_kiyori_player_unlock_outline.xml  ic_kiyori_search_add_circle.xml  ic_kiyori_search_camera.xml  ic_kiyori_search_upload.xml  ic_kiyori_search_voice.xml  ic_kiyori_tool_ad_block.xml  ic_kiyori_tool_bookmark_add.xml  ic_kiyori_tool_bookmarks.xml  ic_kiyori_tool_collapse.xml  ic_kiyori_tool_download.xml  ic_kiyori_tool_history.xml  ic_kiyori_tool_incognito.xml  ic_kiyori_tool_network_log.xml  (+9 more)
app/src/main/res/layout/: activity_video_player.xml  activity_video_player_portrait.xml  dialog_about_detail.xml  dialog_anime4k_mode.xml  dialog_chapter_item.xml  dialog_more_options.xml  dialog_option_item.xml  dialog_simple_item.xml  dialog_subtitle_style.xml  double_tap_seek_indicator.xml  item_anime4k_mode.xml  item_playback_history.xml
app/src/main/res/values/: mpv_legacy_arrays.xml  mpv_legacy_strings.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+389 files in other folders)
