plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.androidx.room)
    alias(libs.plugins.aboutlibraries)
}

def appId = "com.android.kiyori"
def roomSchemaDir = "$projectDir/schemas"

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace appId
    compileSdk libs.versions.androidCompileSdk.get().toInteger()
    ndkVersion libs.versions.androidNdk.get()

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    defaultConfig {
        applicationId appId
        minSdk libs.versions.androidMinSdk.get().toInteger()
        targetSdk libs.versions.androidTargetSdk.get().toInteger()
        versionCode libs.versions.appVersionCode.get().toInteger()
        versionName libs.versions.appVersionName.get()

        buildConfigField "String", "DANDANPLAY_APP_ID", "\"${localProperties.getProperty('dandanplay.appId', '')}\""
        buildConfigField "String", "DANDANPLAY_APP_SECRET", "\"${localProperties.getProperty('dandanplay.appSecret', '')}\""
        buildConfigField "String", "WYZIE_API_KEY", "\"${localProperties.getProperty('wyzie.apiKey', '')}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidResources {
        ignoreAssetsPattern = "!subfont.ttf"
    }

    packaging {
        resources {
            excludes += [
                'DebugProbesKt.bin',
                'META-INF/kotlinx_coroutines_core.version',
                'META-INF/CHANGES',
                'META-INF/README.md',
                'kotlin-tooling-metadata.json'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        javaParameters = true
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

}

kotlin {
    jvmToolchain(17)
}

room {
    schemaDirectory(roomSchemaDir)
}

kapt {
    correctErrorTypes true
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-parameters"]
}

def abiVersionCodes = [
    'arm64-v8a'  : 2,
    'armeabi-v7a': 1
]

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abiName = output.getFilter(com.android.build.OutputFile.ABI)
        if (abiName != null) {
            output.versionCodeOverride = variant.versionCode * 10 + (abiVersionCodes[abiName] ?: 0)
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swipeRefreshLayout
    implementation libs.google.material
    implementation libs.androidx.cardview

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.material.icons.extended
    debugImplementation libs.androidx.compose.ui.tooling

    implementation(name: 'mpv-android-lib-v0.1.10', ext: 'aar')
    implementation(name: 'DanmakuFlameMaster', ext: 'aar')
    implementation files('libs/sardine-1.0.2.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.236_44136_sharewithdownloadwithfile_withoutGame_obfs_20211203_185750.jar')

    implementation libs.glide
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.okhttp
    implementation libs.jsoup
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose
    implementation libs.zxing.core
    implementation libs.coil.compose
    implementation libs.coil.video
    implementation libs.gson
    implementation libs.androidx.webkit
    implementation libs.androidx.security.crypto
    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries.compose

    testImplementation libs.junit4
}
